Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project2.PrjPCB|ReportField=ProjectFullPath~E:\平衡小车\自己的AD\PCB_Project2.PrjPCB|ReportField=Title~Bill of Materials For Project [PCB_Project2.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~22:07:12|ReportField=ReportDate~2021/9/29|ReportField=ReportDateTime~2021/9/29 22:07:12|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~44|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2021/9/29|ReportField=CurrentTime~22:06:37|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\平衡小车\自己的AD\Sheet2.SchDoc|ReportField=DocumentName~Sheet2.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2021/9/29|ReportField=Organization~|ReportField=ProjectName~PCB_Project2.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project2.PrjPCB|ReportField=DataSourceFullPath~E:\平衡小车\自己的AD\PCB_Project2.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.01uf|Capacitor (Semiconductor SIM Model)|C1|C0805_L|Cap Semi|1
2|104|Capacitor (Semiconductor SIM Model)|C2|C0805_L|Cap Semi|1
3|10uf|Capacitor (Semiconductor SIM Model), Polarized Capacitor (Radial)|C3, C8, C9|C0805_L|Cap Semi, Cap Pol1|3
4|220uf|Polarized Capacitor (Radial)|C4|CS 6*6 - V|Cap Pol1|1
5|104|Capacitor (Semiconductor SIM Model)|C5, C6, C7, C10|C0603_L|Cap Semi|4
6|SS34|肖特基二极管|D1|SMA|SS34|1
7|LED 红色|发光二极管|D2|LED0603_W|LED|1
8|LED 绿色|发光二极管|D3|LED0603_W|LED|1
9|LED 蓝色|发光二极管|D4|LED0603_W|LED|1
10|超声波|超声波|J1|OLED|Header 4|1
11|超声波|超声波|J2|HDR2.54-LI-4P|Header 4|1
12|15uH|贴片功率电感|L1|IND-SMD_L12.5-W12.5_RLF12545T|L-CD|1
13|LM117.5.0||LM1|SOT-223|LM117.5.0|1
14|MHDR1X8|Header, 8-Pin|P1|HDR2.54-M-LI-8P|MHDR1X8|1
15|MHDR1X2|Header, 2-Pin|P2|KF128-5.08-2P|MHDR1X2|1
16|MHDR1X6|Header, 6-Pin|P3, P4|XH2.54-LI-6P|MHDR1X6|2
17|MHDR1X7|Header, 7-Pin|P5, P6|HDR2.54-M-LI-7P|MHDR1X7|2
18|Header 5H|Header, 5-Pin, Right Angle|P7|HDR2.54-M-LI-5P|Header 5H|1
19|MHDR1X20|Header, 20-Pin|P8, P9|HDR2.54-M-LI-20P|MHDR1X20|2
20|Header 6|Header, 6-Pin|P10|HDR2.54-M-LI-6P|Header 6|1
21|8050|NPN Transistor|Q1|SOT23|NPN|1
22|10k|Resistor|R1, R9|R0805_L|Res2|2
23|1.8k|Resistor|R2|R0805_L|Res2|1
24|5K|Resistor|R3|R0805_L|Res2|1
25|1K|Resistor|R4, R8|R0805_L|Res2|2
26|2K|Resistor|R5|R0805_L|Res2|1
27|51k|Resistor|R6, R7|R0805_L|Res2|2
28|||S1, S2, S3|SW-SMD1|微动开关|3
29|MTS-10x|MTS10x系列3脚扭子开关|S4|SW-TH_SS-12D10L9|MTS-10x|1
30|BUZZER|Buzzer|U1|Buzzer|BUZZER|1
31|TPS5430||U3|SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP|TPS5430|1
